base link url : https://www.blogger.com/_/scs/mss-static/_/ss/k=boq-blogger.BloggerCommentUi.oQ6CsPYrZ9o.L.B1.O/am=BgwGGAM/d=1/ed=1/rs=AEy-KP3L7ye_i3mf24mSvONLej1EC8-fzg/m=commentformiframeview,_b,_tp

/* Global Styles */
html, body {
    height: 100%;
    overflow: hidden;
}
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: rgba(0, 0, 0, .87);
    font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    margin: 0;
    text-size-adjust: 100%;
}

/* Textarea */
textarea {
    font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
}

/* Links */
a {
    text-decoration: none;
    color: #2962ff; /* Link color */
}

/* Images */
img {
    border: none;
}

/* User select */
* {
    -webkit-tap-highlight-color: transparent;
}

/* Debugging */
#apps-debug-tracers {
    display: none;
}

/* Keyframes for animations */
@keyframes quantumWizBoxInkSpread {
    0% { transform: translate(-50%, -50%) scale(0.2); }
    to { transform: translate(-50%, -50%) scale(2.2); }
}

/* Button Styles */
.O0WRkf {
    -webkit-user-select: none;
    transition: background .2s .1s;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    min-width: 4em;
    outline: none;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    -webkit-tap-highlight-color: transparent;
}

/* Additional Text Styles */
.A9jyad {
    font-size: 13px;
    line-height: 16px;
}

/* Comment Box Styles */
.zZhnYe {
    transition: box-shadow .28s cubic-bezier(0.4, 0, 0.2, 1);
    background: #dfdfdf; /* Default comment background */
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, .14), 
                0px 3px 1px -2px rgba(0, 0, 0, .12), 
                0px 1px 5px 0px rgba(0, 0, 0, .2);
}

/* Focused Comment Box Styles */
.zZhnYe.qs41qe {
    transition: box-shadow .28s cubic-bezier(0.4, 0, 0.2, 1);
    transition: background .8s;
    box-shadow: 0px 8px 10px 1px rgba(0, 0, 0, .14), 
                0px 3px 14px 2px rgba(0, 0, 0, .12), 
                0px 5px 5px -3px rgba(0, 0, 0, .2);
}

/* Button Colors */
.e3Duub, .e3Duub a, .e3Duub a:hover, .e3Duub a:link, .e3Duub a:visited {
    background: #4285f4; /* Button background */
    color: #fff; /* Button text color */
}

.HQ8yf, .HQ8yf a {
    color: #4285f4; /* Link color */
}

.UxubU, .UxubU a {
    color: #fff; /* Button text color */
}

/* Comment Container */
.ZFr60d {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: transparent;
}

/* Background colors for various states */
.O0WRkf.u3bW4e .ZFr60d {
    background-color: rgba(0, 0, 0, .12);
}

.UxubU.u3bW4e .ZFr60d {
    background-color: rgba(255, 255, 255, .3);
}

.e3Duub.u3bW4e .ZFr60d {
    background-color: rgba(0, 0, 0, 0.122);
}

.HQ8yf.u3bW4e .ZFr60d {
    background-color: rgba(66, 133, 244, .15);
}

/* Other Styles */
.Vwe4Vb {
    transform: translate(-50%, -50%) scale(0);
    transition: opacity .2s ease, visibility 0s ease .2s, transform 0s ease .2s;
    background-size: cover;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    visibility: hidden;
}

/* Focused button effects */
.O0WRkf.qs41qe .Vwe4Vb {
    transform: translate(-50%, -50%) scale(2.2);
    opacity: 1;
    visibility: visible;
}

/* Default styles for disabled buttons */
.O0WRkf.RDPZE {
    box-shadow: none;
    color: rgba(68, 68, 68, 0.502);
    cursor: default;
}

/* Comment box hover states */
.zZhnYe.RDPZE {
    background: rgba(153, 153, 153, .1);
}

.UxubU.RDPZE {
    color: rgba(255, 255, 255, 0.502);
}

/* Positioning styles */
.xjKiLb {
    position: relative;
    top: 50%;
}

.xjKiLb > span {
    display: inline-block;
    position: relative;
}

/* Input styles */
.fb0g6 {
    position: relative;
}
.rFrNMe {
    -webkit-user-select: none;
    display: inline-block;
    outline: none;
    padding-bottom: 8px;
    width: 200px;
}

/* Container for input field */
.aCsJod {
    height: 40px;
    position: relative;
    vertical-align: top;
}

/* Flexbox Container */
.aXBtI {
    display: flex;
    position: relative;
    top: 14px;
}

.Xb9hP {
    display: flex;
    box-flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0%;
    position: relative;
}

/* Input Field Styles */
.A37UZe {
    box-sizing: border-box;
    height: 24px;
    line-height: 24px;
    position: relative;
}

.qgcB3c:not(:empty) {
    padding-right: 12px; /* Right padding for non-empty elements */
}

.sxyYjd:not(:empty) {
    padding-left: 12px; /* Left padding for non-empty elements */
}

.whsOnd {
    box-flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    background-color: transparent;
    border: none;
    display: block;
    font: 400 16px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    height: 24px;
    line-height: 24px;
    margin: 0;
    min-width: 0%;
    outline: none;
    padding: 0;
    z-index: 0;
}

/* Text Color for Dark Mode */
.rFrNMe.dm7YTc .whsOnd {
    color: #fff; /* White text for dark mode */
}

/* Input Validation Styles */
.whsOnd:invalid,
.whsOnd:-moz-submit-invalid,
.whsOnd:-moz-ui-invalid {
    box-shadow: none;
}

/* Clear and Reveal Styles */
.I0VJ4d > .whsOnd::-ms-clear,
.I0VJ4d > .whsOnd::-ms-reveal {
    display: none; /* Hides clear and reveal buttons in input fields */
}

/* Underline Styles */
.i9lrp {
    background-color: rgba(0, 0, 0, .12);
    bottom: -2px;
    height: 1px;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
}

.i9lrp::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: -2px;
    left: 0;
    right: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    pointer-events: none;
}

/* Dark Mode Underline */
.rFrNMe.dm7YTc .i9lrp {
    background-color: rgba(255, 255, 255, .7);
}

/* Animated Underline */
.OabDMe {
    transform: scaleX(0);
    background-color: #4285f4; /* Default underline color */
    bottom: -2px;
    height: 2px;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
}

.rFrNMe.dm7YTc .OabDMe {
    background-color: #a1c2fa; /* Light blue underline for dark mode */
}

/* Error State Underline */
.rFrNMe.k0tWj .i9lrp,
.rFrNMe.k0tWj .OabDMe {
    background-color: #d50000; /* Red underline */
}

.rFrNMe.k0tWj.dm7YTc .i9lrp,
.rFrNMe.k0tWj.dm7YTc .OabDMe {
    background-color: #e06055; /* Light red underline */
}

/* Disabled State */
.whsOnd[disabled] {
    color: rgba(0, 0, 0, .38); /* Grey text for disabled inputs */
}

.rFrNMe.dm7YTc .whsOnd[disabled] {
    color: rgba(255, 255, 255, .5); /* Light grey for disabled in dark mode */
}

.whsOnd[disabled] ~ .i9lrp {
    background: none;
    border-bottom: 1px dotted rgba(0, 0, 0, .38); /* Dotted underline for disabled */
}

/* Animation Styles */
.OabDMe.Y2Zypf {
    animation: quantumWizPaperInputRemoveUnderline .3s cubic-bezier(0.4, 0, 0.2, 1);
}

.rFrNMe.u3bW4e .OabDMe {
    animation: quantumWizPaperInputAddUnderline .3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: scaleX(1);
}

/* Label Styles */
.AxOyFc {
    transform-origin: bottom left;
    transition: all .3s cubic-bezier(0.4, 0, 0.2, 1);
    color: rgba(0, 0, 0, .38);
    font: 400 16px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    font-size: 16px;
    pointer-events: none;
    position: absolute;
    bottom: 3px;
    left: 0;
    width: 100%;
}

.whsOnd:not([disabled]):focus ~ .AxOyFc,
.whsOnd[badinput=true] ~ .AxOyFc,
.rFrNMe.CDELXb .AxOyFc,
.rFrNMe.dLgj8b .AxOyFc {
    transform: scale(0.75) translateY(-39px); /* Move label up when focused */
}

.whsOnd:not([disabled]):focus ~ .AxOyFc {
    color: #3367d6; /* Change color on focus */
}

.rFrNMe.dm7YTc .whsOnd:not([disabled]):focus ~ .AxOyFc {
    color: #a1c2fa; /* Light blue on focus for dark mode */
}

.rFrNMe.k0tWj .whsOnd:not([disabled]):focus ~ .AxOyFc {
    color: #d50000; /* Red on focus for error state */
}

/* Error Message Styles */
.ndJi5d {
    color: rgba(0, 0, 0, .38); /* Grey color for error text */
    font: 400 16px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    max-width: 100%;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    text-overflow: ellipsis;
    top: 2px;
    left: 0;
    white-space: nowrap;
}

.rFrNMe.CDELXb .ndJi5d {
    display: none; /* Hide when not applicable */
}

/* Additional Styles */
.K0Y8Se {
    -webkit-tap-highlight-color: transparent;
    font: 400 12px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    height: 16px;
    margin-left: auto;
    padding-left: 16px;
    padding-top: 8px;
    pointer-events: none;
    opacity: .3;
    white-space: nowrap;
}

/* Dark Mode Text Colors */
.rFrNMe.dm7YTc .AxOyFc,
.rFrNMe.dm7YTc .K0Y8Se,
.rFrNMe.dm7YTc .ndJi5d {
    color: rgba(255, 255, 255, .7); /* Light grey text in dark mode */
}

/* Padding for Specific State */
.rFrNMe.Tyc9J {
    padding-bottom: 4px; /* Additional padding */
}

/* Input Area Styles */
.dEOOab,
.ovnfwe:not(:empty) {
    -webkit-tap-highlight-color: transparent;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    font: 400 12px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    min-height: 16px;
    padding-top: 8px; /* Padding for input area */
}

.LXRPh {
    display: flex; /* Flex container */
}

/* Disabled State for Input Area */
.ovnfwe {
    pointer-events: none;
}

.dEOOab {
    color: #d50000; /* Red for error state */
}

.rFrNMe.dm7YTc .dEOOab,
.rFrNMe.dm7YTc.k0tWj .whsOnd:not([disabled]):focus ~ .AxOyFc {
    color: #e06055; /* Light red for error state in dark mode */
}

/* Adjusting Opacity */
.ovnfwe {
    opacity: .3; /* Dimmed effect */
}

.rFrNMe.dm7YTc .ovnfwe {
    color: rgba(255, 255, 255, .7);
    opacity: 1; /* Full opacity in dark mode */
}

/* Display Control for Error Messages */
.rFrNMe.k0tWj .ovnfwe,
.rFrNMe:not(.k0tWj) .ovnfwe:not(:empty) + .dEOOab {
    display: none; /* Hide under certain conditions */
}

/* Keyframes for Animation */
@keyframes quantumWizPaperInputRemoveUnderline {
    0% { transform: scaleX(1); opacity: 1; }
    to { transform: scaleX(1); opacity: 0; }
}

@keyframes quantumWizPaperInputAddUnderline {
    0% { transform: scaleX(0); }
    to { transform: scaleX(1); }
}

/* Overlay Styles */
.llhEMd {
    transition: opacity .15s cubic-bezier(0.4, 0, 0.2, 1) .15s;
    background-color: rgba(0, 0, 0, 0.502);
    bottom: 0;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 5000; /* High z-index for overlay */
}

.llhEMd.iWO5td {
    transition: opacity .05s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 1; /* Fully visible when active */
}

/* Transition for Transformations */
.mjANdc {
    transition: transform .4s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transition: transform .4s cubic-bezier(0.4, 0, 0.2, 1),
                        -webkit-transform .4s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform .4s cubic-bezier(0.4, 0, 0.2, 1),
                -webkit-transform .4s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-box-align: center;
    box-align: center;
    align-items: center;
    display: flex;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    flex-direction: column;
    bottom: 0;
    left: 0;
    padding: 0 5%;
    position: absolute;
    right: 0;
    top: 0;
}

/* Element Heights */
.x3wWge,
.ONJhl {
    display: block;
    height: 3em; /* Fixed height */
}

.eEPege > .x3wWge,
.eEPege > .ONJhl {
    box-flex: 1;
    flex-grow: 1; /* Flexible growth */
}

/* Max Height */
.J9Nfi {
    flex-shrink: 1;
    max-height: 100%; /* Restrict maximum height */
}

/* Main Container Styles */
.g3VIld {
    -webkit-box-align: stretch;
    box-align: stretch;
    align-items: stretch;
    display: flex;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    flex-direction: column;
    transition: transform .225s cubic-bezier(0, 0, 0.2, 1);
    -webkit-transition: transform .225s cubic-bezier(0, 0, 0.2, 1),
                        -webkit-transform .225s cubic-bezier(0, 0, 0.2, 1);
    transition: transform .225s cubic-bezier(0, 0, 0.2, 1),
                -webkit-transform .225s cubic-bezier(0, 0, 0.2, 1);
    position: relative;
    background-color: #fff; /* White background */
    border-radius: 2px; /* Rounded corners */
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24); /* Shadow effect */
    max-width: 24em; /* Maximum width */
    outline: 1px solid transparent; /* Transparent outline */
    overflow: hidden; /* Hide overflow */
}

/* Padding Adjustments */
.vcug3d .g3VIld {
    padding: 0; /* Remove padding */
}

.g3VIld.kdCdqc {
    transition: transform .15s cubic-bezier(0.4, 0, 1, 1);
    -webkit-transition: transform .15s cubic-bezier(0.4, 0, 1, 1),
                        -webkit-transform .15s cubic-bezier(0.4, 0, 1, 1);
    transition: transform .15s cubic-bezier(0.4, 0, 1, 1),
                -webkit-transform .15s cubic-bezier(0.4, 0, 1, 1);
}

/* Scaling Effects */
.Up8vH.CAwICe {
    transform: scale(0.8); /* Scale down */
}

.Up8vH.kdCdqc {
    transform: scale(0.9); /* Scale down */
}

/* Container Styles */
.vcug3d {
    -webkit-box-align: stretch;
    box-align: stretch;
    align-items: stretch;
    padding: 0; /* Remove padding */
}

.vcug3d > .g3VIld {
    box-flex: 2;
    flex-grow: 2;
    border-radius: 0; /* No rounded corners */
    left: 0;
    right: 0;
    max-width: 100%; /* Full width */
}

.vcug3d > .ONJhl,
.vcug3d > .x3wWge {
    box-flex: 0;
    flex-grow: 0;
    height: 0; /* No height */
}

/* Header Styles */
.tOrNgd {
    display: flex;
    flex-shrink: 0;
    font: 500 20px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    padding: 24px 24px 20px 24px; /* Padding for header */
}

.vcug3d .tOrNgd {
    display: none; /* Hide header in certain conditions */
}

/* Footer Styles */
.TNczib {
    box-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between; /* Space between elements */
    flex-shrink: 0;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .24); /* Shadow for footer */
    background-color: #455a64; /* Dark background */
    color: white; /* White text */
    display: none; /* Hide footer by default */
    font: 500 20px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
}

/* Flex Container for Footer */
.vcug3d .TNczib {
    display: flex; /* Flexbox layout */
}

/* Flex Item */
.PNenzf {
    box-flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    word-wrap: break-word; /* Break long words */
}

/* Margin for Flex Item */
.TNczib .PNenzf {
    margin: 16px 0; /* Vertical margin */
}

/* Hidden Elements */
.VY7JQd {
    height: 0; /* No height */
}

.TNczib .VY7JQd,
.tOrNgd .bZWIgd {
    display: none; /* Elements are hidden */
}

/* Block Element with Margin */
.R6Lfte .Wtw8H {
    flex-shrink: 0; /* Prevent shrinking */
    display: block;
    margin: -12px -6px 0 0;
}

/* Main Text Area */
.PbnGhe {
    box-flex: 2;
    flex-grow: 2;
    flex-shrink: 2;
    display: block;
    font: 400 14px/20px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    padding: 0 24px; /* Padding for text area */
    overflow-y: auto; /* Vertical scroll */
}

/* Padding Adjustments */
.Whe8ub .PbnGhe {
    padding-top: 24px;
}

.hFEqNb .PbnGhe {
    padding-bottom: 24px;
}

.vcug3d .PbnGhe {
    padding: 16px; /* General padding */
}

/* Justified Flexbox for Actions */
.XfpsVe {
    display: flex;
    flex-shrink: 0;
    box-pack: end; /* Align items to end */
    -webkit-box-pack: end;
    justify-content: flex-end; /* Justify content to the end */
    padding: 24px 24px 16px 24px; /* Padding */
}

.vcug3d .XfpsVe {
    display: none; /* Hidden by default */
}

/* Action Container */
.OllbWe {
    box-pack: end;
    -webkit-box-pack: end;
    justify-content: flex-end; /* Align items to end */
    display: none; /* Hidden by default */
}

.vcug3d .OllbWe {
    display: flex; /* Show in specific context */
    -webkit-box-align: start;
    box-align: start;
    align-items: flex-start; /* Align items at the start */
    margin: 0 16px; /* Margin */
}

/* Button Styles */
.kHssdc.O0WRkf.C0oVfc,
.XfpsVe .O0WRkf.C0oVfc {
    min-width: 64px; /* Minimum width */
}

.kHssdc + .kHssdc {
    margin-left: 8px; /* Margin between buttons */
}

.TNczib .kHssdc {
    color: #fff; /* White text */
    margin-top: 10px; /* Top margin */
}

.TNczib .Wtw8H {
    margin: 4px 24px 4px 0; /* Margin adjustments */
}

/* Styles for Hover and Active States */
.TNczib .kHssdc.u3bW4e,
.TNczib .Wtw8H.u3bW4e {
    background-color: rgba(204, 204, 204, .25); /* Background color */
}

.TNczib .kHssdc > .Vwe4Vb,
.TNczib .Wtw8H > .VTBa7b {
    background-image: radial-gradient(circle farthest-side, rgba(255, 255, 255, .3), rgba(255, 255, 255, .3) 80%, rgba(255, 255, 255, 0) 100%); /* Gradient background */
}

/* Disabled Button State */
.TNczib .kHssdc.RDPZE,
.TNczib .Wtw8H.RDPZE {
    color: rgba(255, 255, 255, .5); /* Grey text */
    fill: rgba(255, 255, 255, .5); /* Grey fill */
}

/* Material Icons */
.DPvwYc {
    font-family: "Material Icons Extended"; /* Font for icons */
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-rendering: optimizeLegibility;
    text-transform: none;
    display: inline-block;
    word-wrap: normal;
    direction: ltr; /* Text direction */
    font-feature-settings: "liga" 1; /* Ligatures */
    -webkit-font-smoothing: antialiased; /* Smoothing */
}

/* RTL Support */
html[dir="rtl"] .sm8sCf {
    transform: scaleX(-1); /* Flip for RTL */
}

/* Popup Styles */
.JPdR6b {
    transform: translateZ(0);
    transition: max-width 0.2s cubic-bezier(0, 0, 0.2, 1),
                max-height 0.2s cubic-bezier(0, 0, 0.2, 1),
                opacity 0.1s linear;
    background: #fff; /* Background color */
    border: 0;
    border-radius: 2px; /* Rounded corners */
    box-shadow: 0px 8px 10px 1px rgba(0, 0, 0, .14),
                0px 3px 14px 2px rgba(0, 0, 0, .12),
                0px 5px 5px -3px rgba(0, 0, 0, .2); /* Shadow effect */
    box-sizing: border-box;
    max-height: 100%;
    max-width: 100%; /* Maximum dimensions */
    opacity: 1; /* Full opacity */
    outline: 1px solid transparent; /* Transparent outline */
    z-index: 2000; /* High z-index */
}

/* Scrollable Container */
.XvhY1d {
    overflow-x: hidden; /* Hide horizontal overflow */
    overflow-y: auto; /* Vertical scroll */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling */
}

/* Left Floating Element */
.JAPqpe {
    float: left;
    padding: 16px 0; /* Padding */
}

/* Transition Effects for Popup */
.JPdR6b.qjTEB {
    transition: left 0.2s cubic-bezier(0, 0, 0.2, 1),
                max-width 0.2s cubic-bezier(0, 0, 0.2, 1),
                max-height 0.2s cubic-bezier(0, 0, 0.2, 1),
                opacity 0.05s linear,
                top 0.2s cubic-bezier(0, 0, 0.2, 1);
}

/* Hidden State */
.JPdR6b.jVwmLb {
    max-height: 56px; /* Maximum height */
    opacity: 0; /* Invisible */
}

.JPdR6b.CAwICe {
    overflow: hidden; /* Prevent overflow */
}

.JPdR6b.oXxKqf {
    transition: none; /* No transition */
}

/* Clickable Element */
.z80M1 {
    color: #222; /* Text color */
    cursor: pointer; /* Pointer cursor */
    display: block; /* Block display */
    outline: none; /* Remove outline */
    overflow: hidden; /* Hide overflow */
    padding: 0 24px; /* Padding */
    position: relative; /* Relative positioning */
}

/* Flex Container with Specific Sizes */
.uyYuVb {
    display: flex;
    font-size: 14px;
    font-weight: 400;
    line-height: 40px;
    height: 40px; /* Fixed height */
    position: relative;
    white-space: nowrap; /* No line breaks */
}

/* Flex Item */
.jO7h3c {
    box-flex: 1;
    flex-grow: 1;
    min-width: 0; /* Minimum width */
}

/* Padding Adjustments for Icon */
.JPdR6b.e5Emjc .z80M1 {
    padding-left: 64px; /* Padding for icon */
}

/* Padding Adjustments for Button */
.JPdR6b.CblTmf .z80M1 {
    padding-right: 48px; /* Padding for icon */
}

/* Background Styles */
.PCdOIb {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat; /* No background repeat */
    height: 40px; /* Fixed height */
    left: 24px; /* Positioning */
    opacity: 0.54; /* Semi-transparent */
    position: absolute; /* Absolute positioning */
}

/* Action Button Styles */
.z80M1.RDPZE .PCdOIb {
    opacity: 0.26; /* More transparent for disabled */
}

/* Button Background */
.z80M1.FwR7Pc {
    outline: 1px solid transparent; /* Remove outline */
    background-color: #eee; /* Light grey */
}

/* Disabled Button State */
.z80M1.RDPZE {
    color: #b8b8b8; /* Grey text */
    cursor: default; /* Default cursor */
}

/* Arrow Indicator */
.z80M1.N2RpBe::before {
    transform: rotate(45deg); /* Rotate for arrow */
    transform-origin: left; /* Rotate from left */
    content: "\0000a0"; /* Space character */
    display: block; /* Block display */
    border-right: 2px solid #222; /* Right border */
    border-bottom: 2px solid #222; /* Bottom border */
    height: 16px; /* Height for arrow */
    left: 24px; /* Positioning */
    opacity: 0.54; /* Semi-transparent */
    position: absolute; /* Absolute positioning */
    top: 13%; /* Vertical positioning */
    width: 7px; /* Width for arrow */
    z-index: 0; /* Behind other elements */
}

/* Adjust Arrow Position for Different States */
.JPdR6b.CblTmf .z80M1.N2RpBe::before {
    left: auto; /* Reset left */
    right: 16px; /* Position to the right */
}

/* Arrow Color Adjustments */
.z80M1.RDPZE::before {
    border-color: #b8b8b8; /* Grey arrow */
    opacity: 1; /* Fully visible */
}

/* Prevent Pointer Events */
.aBBjbd {
    pointer-events: none; /* Disable interactions */
}

/* Ink Effect on Click */
.z80M1.qs41qe > .aBBjbd {
    animation: quantumWizBoxInkSpread 0.3s ease-out; /* Animation effect */
    animation-fill-mode: forwards; /* Maintain final state */
    background-image: -webkit-radial-gradient(circle farthest-side, #bdbdbd, #bdbdbd 80%, rgba(189, 189, 189, 0) 100%); /* Background gradient */
    background-image: radial-gradient(circle farthest-side, #bdbdbd, #bdbdbd 80%, rgba(189, 189, 189, 0) 100%); /* Background gradient */
    background-size: cover; /* Cover background */
    opacity: 1; /* Fully visible */
    top: 0; /* Positioning */
    left: 0; /* Positioning */
}

/* Text Styles */
.J0XlZe {
    color: inherit; /* Inherit color */
    line-height: 40px; /* Line height */
    padding: 0 6px 0 1em; /* Padding */
}

.a9caSc {
    color: inherit; /* Inherit color */
    direction: ltr; /* Left to right */
    padding: 0 6px 0 1em; /* Padding */
}

/* Border Styles */
.kCtYwe {
    border-top: 1px solid rgba(0, 0, 0, .12); /* Top border */
    margin: 7px 0; /* Margin */
}

/* Left Border */
.B2l7lc {
    border-left: 1px solid rgba(0, 0, 0, .12); /* Left border */
    display: inline-block; /* Inline block display */
    height: 48px; /* Fixed height */
}

/* Media Query for Responsive Design */
@media screen and (max-width: 840px) {
    .JAPqpe {
        padding: 8px 0; /* Reduced padding */
    }
    
    .z80M1 {
        padding: 0 16px; /* Adjusted padding */
    }
    
    .JPdR6b.e5Emjc .z80M1 {
        padding-left: 48px; /* Adjusted padding for icon */
    }
    
    .PCdOIb {
        left: 12px; /* Adjusted positioning */
    }
}

/* Button Styles */
.jgvuAb {
    -webkit-user-select: none;
    transition: background .3s;
    border: 0;
    border-radius: 3px; /* Rounded corners */
    color: #444; /* Text color */
    cursor: pointer; /* Pointer cursor */
    display: inline-block; /* Inline block display */
    font-size: 14px; /* Font size */
    font-weight: 500; /* Font weight */
    outline: none; /* Remove outline */
    position: relative; /* Relative positioning */
    text-align: center; /* Center text */
    -webkit-tap-highlight-color: transparent; /* Remove tap highlight */
}

/* Icon Color */
.ij0xy {
    color: #fff; /* White color */
    fill: #fff; /* White fill */
}

.jgvuAb.u3bW4e {
    background-color: rgba(153, 153, 153, .4); /* Background color in specific state */
}

.ij0xy.u3bW4e {
    background-color: rgba(204, 204, 204, .25); /* Background color in specific state */
}

/* Transform and Transition Effects */
.kRoyt {
    transform: translate(-50%, -50%) scale(0); /* Scale down */
    -webkit-transition: opacity .2s ease, -webkit-transform 0 linear .2s;
    -webkit-transition: opacity .2s ease, -webkit-transform 0 linear .2s;
    transition: opacity .2s ease, -webkit-transform 0 linear .2s;
    transition: transform 0 linear .2s, opacity .2s ease;
    -webkit-transition: transform 0 linear .2s, opacity .2s ease, -webkit-transform 0 linear .2s;
    transition: transform 0 linear .2s, opacity .2s ease, -webkit-transform 0 linear .2s;
    background-size: cover; /* Cover background */
    left: 0; /* Positioning */
    opacity: 0; /* Invisible */
    pointer-events: none; /* Disable interactions */
    position: absolute; /* Absolute positioning */
    top: 0; /* Positioning */
    visibility: hidden; /* Hidden by default */
}

/* Transition Effects for Visibility */
.jgvuAb.qs41qe .ziS7vd {
    transition: transform 0.3s cubic-bezier(0, 0, 0.2, 1);
    -webkit-transition: transform 0.3s cubic-bezier(0, 0, 0.2, 1), -webkit-transform 0.3s cubic-bezier(0, 0, 0.2, 1);
    transition: transform 0.3s cubic-bezier(0, 0, 0.2, 1), -webkit-transform 0.3s cubic-bezier(0, 0, 0.2, 1);
    transform: translate(-50%, -50%) scale(2.2); /* Scale up */
    opacity: 1; /* Fully visible */
}

/* Background Gradient */
.jgvuAb .kRoyt {
    background-image: radial-gradient(circle farthest-side, rgba(153, 153, 153, .4), rgba(153, 153, 153, .4) 80%, rgba(153, 153, 153, 0) 100%); /* Gradient background */
}

.ij0xy .kRoyt {
    background-image: radial-gradient(circle farthest-side, rgba(204, 204, 204, .25), rgba(204, 204, 204, .25) 80%, rgba(204, 204, 204, 0) 100%); /* Gradient background */
}

/* Disabled State for Icon */
.ij0xy.RDPZE {
    color: rgba(255, 255, 255, 0.502); /* Grey color */
    fill: rgba(255, 255, 255, 0.502); /* Grey fill */
}

/* Disabled State for Button */
.jgvuAb.RDPZE {
    box-shadow: none; /* No shadow */
    color: rgba(68, 68, 68, 0.502); /* Grey color */
    cursor: default; /* Default cursor */
}

/* Positioning for Arrow */
.vRMGwf {
    position: relative; /* Relative positioning */
}

/* Arrow Styles */
.e2CuFe {
    border-color: rgba(68, 68, 68, .4) transparent; /* Arrow color */
    border-style: solid; /* Solid border */
    border-width: 6px 6px 0 6px; /* Border size */
    height: 0; /* No height */
    width: 0; /* No width */
    position: absolute; /* Absolute positioning */
    right: 5px; /* Positioning */
    top: 15px; /* Positioning */
}

/* Overflow Control */
.CeEBt {
    position: absolute; /* Absolute positioning */
    right: 0; /* Positioning */
    top: 0; /* Positioning */
    width: 24px; /* Fixed width */
    overflow: hidden; /* Hide overflow */
}

/* Popup Styles */
.ncFHed {
    transition: opacity 0.1s linear; /* Transition for opacity */
    background: #fff; /* Background color */
    border: 0; /* No border */
    box-shadow: 0px 8px 10px 1px rgba(0, 0, 0, .14),
                0px 3px 14px 2px rgba(0, 0, 0, .12),
                0px 5px 5px -3px rgba(0, 0, 0, .2); /* Shadow effect */
    opacity: 0; /* Invisible by default */
    outline: 1px solid transparent; /* Transparent outline */
    overflow: hidden; /* Hide overflow */
    overflow-y: auto; /* Vertical scroll */
    position: fixed; /* Fixed position */
    z-index: 2000; /* High z-index */
}

/* Visible State for Popup */
.jgvuAb.iWO5td .ncFHed {
    opacity: 1; /* Fully visible */
}

/* List Styles */
.MocG8c {
    border-color: transparent; /* Transparent border */
    color: #222; /* Text color */
    height: 0; /* No height */
    list-style: none; /* No list style */
    outline: none; /* No outline */
    overflow: hidden; /* Hide overflow */
    padding-left: 16px; /* Padding */
    padding-right: 24px; /* Padding */
    position: relative; /* Relative positioning */
    text-align: left; /* Align text to left */
    white-space: nowrap; /* No line breaks */
}

/* Disabled State for List Item */
.MocG8c.RDPZE {
    color: #b8b8b8; /* Grey color */
    pointer-events: none; /* Disable interactions */
    cursor: default; /* Default cursor */
}

/* Error State for List Item */
.MocG8c.DEh1R {
    color: rgba(0, 0, 0, .54); /* Darker grey */
}

/* Padding Adjustments for Icon */
.jgvuAb.e5Emjc .MocG8c {
    padding-left: 48px; /* Adjusted padding for icon */
}

/* Additional Styles for Specific States */
.ry3kXd .MocG8c.KKjvXb {
    height: auto; /* Auto height */
    padding-bottom: 8px; /* Bottom padding */
    padding-top: 8px; /* Top padding */
}

/* Hides the element visually but still allows it to be focused (for accessibility) */
.Ulgu9 .MocG8c:not(.KKjvXb) {
    width: 0;
    border: 0;
    margin: 0;
    position: relative;
    opacity: .0001;
    padding: 0;
    top: -99999px;
    pointer-events: none;
}

/* Styles for clickable elements with padding and cursor */
.ncFHed .MocG8c {
    cursor: pointer;
    height: auto;
    padding-right: 26px;
    padding-bottom: 8px;
    padding-top: 8px;
}

/* Styles for selected elements with background and borders */
.ncFHed .MocG8c.KKjvXb {
    background-color: #eee;
    border-style: dotted;
    border-width: 1px 0;
    outline: 1px solid transparent;
    padding-bottom: 7px;
    padding-top: 7px;
}

/* Icon styles */
.MWQFLe {
    background-repeat: no-repeat;
    height: 21px;
    left: 12px;
    opacity: 0.54;
    position: absolute;
    right: auto;
    top: 5px;
    vertical-align: middle;
    width: 21px;
}

/* Adjusts icon position when element is selected */
.ncFHed .MocG8c.KKjvXb .MWQFLe {
    top: 4px;
}

/* Low opacity for certain elements */
.jgvuAb.RDPZE .MWQFLe, .MocG8c.RDPZE .MWQFLe {
    opacity: 0.26;
}

/* Transition effects for specific elements */
.ncFHed.qs41qe .ziS7vd {
    transition: transform 0.3s cubic-bezier(0, 0, 0.2, 1);
    -webkit-transition: transform 0.3s cubic-bezier(0, 0, 0.2, 1);
    transform: translate(-50%, -50%) scale(2.2);
    opacity: 1;
    visibility: visible;
}

/* Collapsible content styles */
.VOUU9e {
    border-top: 0;
    height: 0;
    margin: 0;
    overflow: hidden;
}

/* Border styling for collapsible content */
.ncFHed .VOUU9e {
    border-top: 1px solid rgba(0, 0, 0, .12);
    margin: 7px 0;
}

/* Sets width for specific elements */
.mAW2Ib {
    width: 64px;
}

/* Hides elements in specific contexts */
.YuHtjc .KKjvXb .vRMGwf {
    visibility: hidden;
}

/* Padding adjustments for specific components */
.YuHtjc .MocG8c {
    padding-left: 48px;
    padding-right: 12px;
}

/* Margin adjustments */
.S7uxcc {
    margin: 0 4px;
}

/* Hides elements completely */
.LOkBhc.hZA5zd {
    display: none;
}

/* Flex container styles */
.VHoHqb {
    flex-direction: column;
    display: flex;
}

/* Button styles with border and transition effects */
.uVccjd {
    box-flex: 0;
    flex-grow: 0;
    -webkit-user-select: none;
    transition: border-color .2s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-tap-highlight-color: transparent;
    border: 10px solid rgba(0, 0, 0, .54);
    border-radius: 3px;
    box-sizing: content-box;
    cursor: pointer;
    display: inline-block;
    max-height: 0;
    max-width: 0;
    outline: none;
    overflow: visible;
    position: relative;
    vertical-align: middle;
    z-index: 0;
}

/* Changes border color for specific states */
.uVccjd.ZdhN5b {
    border-color: rgba(255, 255, 255, .7);
}

.uVccjd.ZdhN5b[aria-disabled=true] {
    border-color: rgba(255, 255, 255, .3);
}

/* Disabled state styles */
.uVccjd[aria-disabled=true] {
    border-color: #bdbdbd;
    cursor: default;
}

/* Transition styles for specific elements */
.uHMk6b {
    transition: all .1s .15s cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: transform, border-radius;
    border: 8px solid white;
    left: -8px;
    position: absolute;
    top: -8px;
}

/* Animation for checked elements */
[aria-checked=true] > .uHMk6b,
[aria-checked=mixed] > .uHMk6b {
    transform: scale(0);
    transition: transform .1s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transition: transform .1s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform .1s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform .1s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform .1s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 100%;
}

/* Positioning for specific elements */
.B6Vhqe .TCA6qd {
    left: 5px;
    top: 2px;
}

.N2RpBe .TCA6qd {
    left: 10px;
    transform: rotate(-45deg);
    transform-origin: 0;
    top: 7px;
}

.TCA6qd {
    height: 100%;
    pointer-events: none;
    position: absolute;
    width: 100%;
}

/* Animation for checkmark */
.rq8Mwb {
    animation: quantumWizPaperAnimateCheckMarkOut .2s forwards;
    clip: rect(0, 20px, 20px, 0);
    height: 20px;
    left: -10px;
    position: absolute;
    top: -10px;
    width: 20px;
}

[aria-checked=true] > .rq8Mwb,
[aria-checked=mixed] > .rq8Mwb {
    animation: quantumWizPaperAnimateCheckMarkIn .2s .1s forwards;
    clip: rect(0, 20px, 20px, 20px);
}

@media print {
    [aria-checked=true] > .rq8Mwb,
    [aria-checked=mixed] > .rq8Mwb {
        clip: auto;
    }
}

/* General container styles */
.kFwPee {
    height: 100%;
}

.ydMMEb {
    width: 100%;
}

/* Overflow handling styles */
.SSPGKf {
    display: block;
    overflow-y: hidden;
    z-index: 1;
}

.eejsDc {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

/* Full-screen positioning */
.MCcOAc {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    overflow: hidden;
    z-index: 1;
}

/* Flex properties for child elements */
.MCcOAc > .pGxpHc {
    flex-shrink: 0;
    flex-grow: 0;
}

/* Header styles */
.IqBfM > .HLlAHb {
    align-items: center;
    display: flex;
    height: 60px;
    position: absolute;
    right: 16px;
    top: 0;
    z-index: 9999;
}

/* Progress indicator styles */
.VUoKZ {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    z-index: 1001;
}

.TRHLAc {
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    height: 100%;
    background: #68e;
    transform: scaleX(0);
}

.TRHLAc {
    transform-origin: 0 0;
}

/* Animation for progress indicator */
.mIM26c .VUoKZ {
    display: block;
}

.mIM26c .TRHLAc {
    animation: boqChromeapiPageProgressAnimation 1s infinite;
    animation-timing-function: cubic-bezier(.4, 0, 1, 1);
    animation-delay: .1s;
}

/* Fixed position for specific styles */
.ghyPEc .VUoKZ {
    position: fixed;
}

/* Keyframes for animations */
@keyframes boqChromeapiPageProgressAnimation {
    0% {
        transform: scaleX(0);
    }
    50% {
        transform: scaleX(5);
    }
    100% {
        transform: scaleX(5) translateX(100%);
    }
}

/* Containment styles */
c-wiz {
    contain: style;
}

c-wiz > c-data {
    display: none;
}

c-wiz.rETSD {
    contain: none;
}

c-wiz.Ubi8Z {
    contain: layout style;
}

/* Padding and font size adjustments */
.U9SeEd {
    padding: 4px;
    font-size: smaller;
}

.ysd8Cf {
    font-size: 100%;
}

.AgDh2e {
    color: #bdbdbd;
    font-size: 24px;
}

.ArL0gd {
    display: inline-block;
    fill: #bdbdbd;
    height: 24px;
    width: 24px;
}

.SWOvV {
    color: #bdbdbd;
    font-size: 20px;
}

/* Button styling */
.edhGSc {
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    outline: none;
    padding-bottom: 8px;
}

/* Minimum height for specific elements */
.RpC4Ne {
    min-height: 1.5em;
    position: relative;
    vertical-align: top;
}

/* Flex container with padding */
.Pc9Gce {
    display: flex;
    position: relative;
    padding-top: 14px;
}

/* Input styles with responsive properties */
.KHxj8b {
    box-flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    background-color: transparent;
    border: none;
    display: block;
    font: 400 16px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    height: 24px;
    min-height: 24px;
    line-height: 24px;
    margin: 0;
    outline: none;
    padding: 0;
    resize: none;
    white-space: pre-wrap;
    word-wrap: break-word;
    z-index: 0;
    overflow-y: visible;
    overflow-x: hidden;
}

/* Center alignment for specific input */
.KHxj8b.VhWN2c {
    text-align: center;
}

/* Text color styles for different states */
.edhGSc.dm7YTc .KHxj8b {
    color: rgba(255, 255, 255, .87);
}

.edhGSc.u3bW4e.dm7YTc .KHxj8b {
    color: #fff;
}

/* Horizontal line styles */
.z0oSpf {
    background-color: rgba(0, 0, 0, .12);
    height: 1px;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
}

/* Specific color for separator lines */
.edhGSc.dm7YTc > .RpC4Ne > .z0oSpf {
    background-color: rgba(255, 255, 255, .12);
}

/* Underline styles for input elements */
.Bfurwb {
    transform: scaleX(0);
    background-color: #4285f4;
    height: 2px;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
}

/* Change background color for specific states */
.edhGSc.k0tWj > .RpC4Ne > .z0oSpf,
.edhGSc.k0tWj > .RpC4Ne > .Bfurwb {
    background-color: #d50000;
    height: 2px;
}

/* Altered colors for selected states */
.edhGSc.k0tWj.dm7YTc > .RpC4Ne > .z0oSpf,
.edhGSc.k0tWj.dm7YTc > .RpC4Ne > .Bfurwb {
    background-color: #ff6e6e;
}

/* Color for disabled input text */
.edhGSc.RDPZE .KHxj8b {
    color: rgba(0, 0, 0, .38);
}

/* Border styling for the separator line */
.edhGSc.RDPZE > .RpC4Ne > .z0oSpf {
    background: none;
    border-bottom: 1px dotted rgba(0, 0, 0, .38);
}

/* Animation for removing underline */
.Bfurwb.Y2Zypf {
    animation: quantumWizPaperInputRemoveUnderline .3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Animation for adding underline */
.edhGSc.u3bW4e > .RpC4Ne > .Bfurwb {
    animation: quantumWizPaperInputAddUnderline .3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: scaleX(1);
}

/* Padding adjustment for specific states */
.edhGSc.FPYHkb > .RpC4Ne {
    padding-top: 24px;
}

/* Floating label styles */
.fqp6hd {
    transform-origin: top left;
    transform: translate(0, -22px);
    transition: all .3s cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: color, top, transform;
    -webkit-transition-property: color, top, transform, -webkit-transform;
    color: rgba(0, 0, 0, .38);
    font: 400 16px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    font-size: 16px;
    pointer-events: none;
    position: absolute;
    top: 100%;
    width: 100%;
}

/* Adjustments for floating label in specific states */
.edhGSc.u3bW4e > .RpC4Ne > .fqp6hd,
.edhGSc.CDELXb > .RpC4Ne > .fqp6hd,
.edhGSc.LydCob .fqp6hd {
    transform: scale(0.75);
    top: 16px;
}

/* Color adjustments for floating labels */
.edhGSc.dm7YTc > .RpC4Ne > .fqp6hd {
    color: rgba(255, 255, 255, .38);
}

.edhGSc.u3bW4e > .RpC4Ne > .fqp6hd,
.edhGSc.u3bW4e.dm7YTc > .RpC4Ne > .fqp6hd {
    color: #4285f4;
}

/* Styles for helper text */
.F1pOBe {
    color: rgba(0, 0, 0, .38);
    font: 400 16px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    max-width: 100%;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    bottom: 3px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Color for helper text in different states */
.edhGSc.dm7YTc .F1pOBe {
    color: rgba(255, 255, 255, .38);
}

/* Hides helper text in certain states */
.edhGSc.CDELXb > .RpC4Ne > .F1pOBe {
    display: none;
}

/* Styles for right-aligned text */
.S1BUyf {
    -webkit-tap-highlight-color: transparent;
    font: 400 12px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    height: 16px;
    margin-left: auto;
    padding-left: 16px;
    padding-top: 8px;
    pointer-events: none;
    text-align: right;
    color: rgba(0, 0, 0, .38);
    white-space: nowrap;
}

/* Color adjustment for right-aligned text */
.edhGSc.dm7YTc > .S1BUyf {
    color: rgba(255, 255, 255, .38);
}

/* Padding adjustments for certain containers */
.edhGSc.wrxyb {
    padding-bottom: 4px;
}

/* General styles for flex elements */
.v6odTb,
.YElZX:not(:empty) {
    -webkit-tap-highlight-color: transparent;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    font: 400 12px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    min-height: 16px;
    padding-top: 8px;
}

/* Flex container adjustments */
.edhGSc.wrxyb .jE8NUc {
    display: flex;
}

/* Pointer events for disabled elements */
.YElZX {
    pointer-events: none;
}

/* Error text styles */
.v6odTb {
    color: #d50000;
}

.edhGSc.dm7YTc .v6odTb {
    color: #ff6e6e;
}

/* Opacity for disabled elements */
.YElZX {
    opacity: .3;
}

/* Hides error text for certain states */
.edhGSc.k0tWj .YElZX,
.edhGSc:not(.k0tWj) .YElZX:not(:empty) + .v6odTb {
    display: none;
}

/* Keyframes for animations */
@keyframes quantumWizPaperInputRemoveUnderline {
    0% {
        transform: scaleX(1);
        opacity: 1;
    }
    to {
        transform: scaleX(1);
        opacity: 0;
    }
}

@keyframes quantumWizPaperInputAddUnderline {
    0% {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

/* Absolute positioning for overlay elements */
.T4LgNb {
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    position: absolute;
    z-index: 1;
}

/* Z-index for specific elements */
.QMEh5b {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
}

/* Height for specific containers */
.AOq4tb {
    height: 56px;
}

.kFwPee {
    position: relative;
    z-index: 1;
    height: 100%;
}

.ydMMEb {
    height: 56px;
    width: 100%;
}

/* Overflow handling for containers */
.SSPGKf {
    overflow-y: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
}

/* Height adjustments for specific screen sizes */
.ecJEib .AOq4tb,
.ecJEib .ydMMEb {
    height: 64px;
}

.e2G3Fb.EWZcud .AOq4tb,
.e2G3Fb.EWZcud .ydMMEb {
    height: 48px;
}

.e2G3Fb.b30Rkd .AOq4tb,
.e2G3Fb.b30Rkd .ydMMEb {
    height: 56px;
}

/* Flexbox styling for alignment */
.WHowwf {
    align-items: center;
    display: flex;
    margin: 4px;
    min-height: 36px;
}

/* Maximum width for specific elements */
.dwtHh {
    max-width: 160px;
}

/* Bold font weight */
.w68ot {
    font-weight: bold;
}

/* Flex container with wrap */
.rbjm7c {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

/* Margin adjustments */
.AszaAe {
    margin-top: 5px;
}

/* Padding and border for specific elements */
:not(.OqSMuf) > .vD8Nbe {
    padding-right: 4px;
    border-right: 20px solid transparent;
}

/* Circular element styles */
.LfrFEe {
    border-radius: 50%;
    height: 35px;
    width: 35px;
}

/* Size for specific elements */
.wtW44d {
    height: 48px;
    width: 48px;
}

/* Flexbox alignment and spacing */
.K5XaHb {
    align-items: center;
    justify-content: space-between;
    display: flex;
}

/* Button background color */
.Kekmtd {
    background-color: #3367d6;
    margin: 4px;
    padding: 5px;
}

/* Flex container with padding */
.x5vlw {
    border-radius: 1px;
    display: flex;
    padding: 4px;
}

/* Scrollable box with padding */
.lQWzZe {
    box-sizing: border-box;
    padding: 4px;
    width: 100%;
    max-height: 150px;
    overflow-y: auto;
}

/* Hides specific elements in certain states */
.G3YIoe.hZA5zd,
.WHowwf.GIh6Af,
.K5XaHb.GIh6Af,
.nZ8cSe.GIh6Af,
.JcCk8.GIh6Af {
    display: none;
}

/* Full-width elements */
.qhsbmc {
    width: 100%;
}

/* Margin adjustments for elements */
.tajBtd {
    margin: 0 4px;
}

.JcCk8 {
    margin: 4px;
}

.JcCk8 a {
    text-decoration: underline;
}

/* Smaller font size */
.nZ8cSe {
    padding: 4px;
    font-size: smaller;
}

/* Hidden badge for reCAPTCHA */
.grecaptcha-badge {
    visibility: hidden;
}

/* Sentinel styles */
sentinel {}
